{
  "name": "crazy-abyss-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "疯狂深渊 Douyin mini game workspace",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev:api": "npm --prefix backend run dev",
    "start:api": "npm --prefix backend start",
    "check": "npm --prefix backend run check",
    "audio:generate": "node ./scripts/generate-minimax-audio.js",
    "open": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/open-project.ps1"
  }
}
